{
  "name": "aoe2-replay-packer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@date-fns/utc": "^2.1.0",
    "aoe2rec-js": "^0.1.21",
    "date-fns": "^4.1.0",
    "libarchive.js": "^2.0.2",
    "lodash.debounce": "^4.0.8",
    "p-map": "^7.0.4",
    "pinia": "^3.0.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.8",
    "@tsconfig/node20": "^20.1.4",
    "@types/file-saver": "^2.0.7",
    "@types/jsdom": "^27.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.10.1",
    "@types/unidecode": "^1.1.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.2.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^10.6.1",
    "file-saver": "^2.0.5",
    "jiti": "^2.4.2",
    "jsdom": "^27.2.0",
    "jszip": "^3.10.1",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.8",
    "typescript": "~5.9.3",
    "unidecode": "^1.1.0",
    "vite": "^7.2.4",
    "vite-imagetools": "^9.0.2",
    "vite-plugin-static-copy": "^3.1.4",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^4.0.14",
    "vue-tsc": "^3.1.5",
    "yaml": "^2.6.1"
  }
}
